.deuil-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.75rem;
  gap: 0.75rem;
  padding: 0.75rem;
  justify-items: center;
}

@media (max-width: 1000px) {
  .deuil-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.75rem;
    gap: 0.75rem;
    padding: 0.75rem;
    justify-items: center;
  }
}
